000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-007 distancia1
008-00B distancia2
00C-00F distancia3
010.0   linha1
010.1   linha2
010.2   linha3
010.3   linha4
011-014 le_distancia2.tempo_medido
011-014 le_distancia3.tempo_medido
011-014 @PRINTF_L32D_674FPFPF.P1
011-014 @FLT.P2
011-014 le_distancia1.tempo_medido
011-012 le_linhas.ad1
011     lcd_ini.conta
011-012 set_pwm.vel
011     alinhar.@SCRATCH1
011     avancar.@SCRATCH1
011     curva_direita.@SCRATCH1
011     linhas.@SCRATCH1
011     sonar_modos.@SCRATCH1
011     @PSTRINGC_674.@SCRATCH1
011     MAIN.@SCRATCH1
012     lcd_ini.@SCRATCH1
012     alinhar.@SCRATCH2
012     avancar.@SCRATCH2
012     linhas.@SCRATCH2
012     @PSTRINGC_674.@SCRATCH2
013-014 le_linhas.ad2
015-018 le_distancia2.tempo_media
015-016 le_linhas.ad3
015     @PRINTF_L32D_674FPFPF.P1
015-018 le_distancia1.tempo_media
015-018 le_distancia3.tempo_media
015-018 @FLT.P1
016     @PRINTF_L32D_674FPFPF.@SCRATCH1
017-018 le_linhas.ad4
017     @PRINTF_L32D_674FPFPF.@SCRATCH2
018     @PRINTF_L32D_674FPFPF.@SCRATCH3
019     le_distancia2.x
019     le_distancia1.x
019     le_distancia3.x
019     @PRINTF_L32D_674FPFPF.@SCRATCH4
019     @FLT.@SCRATCH1
01A-01D @ADDFF.P1
01A-01B @ITOF.P2
01A     le_distancia1.@SCRATCH1
01A     le_distancia2.@SCRATCH1
01A     le_distancia3.@SCRATCH1
01A     @PRINTF_L32D_674FPFPF.@SCRATCH5
01A     @FLT.@SCRATCH2
01B     le_distancia1.@SCRATCH2
01B     le_distancia2.@SCRATCH2
01B     le_distancia3.@SCRATCH2
01B     @PRINTF_L32D_674FPFPF.@SCRATCH6
01C     le_distancia1.@SCRATCH3
01C     le_distancia2.@SCRATCH3
01C     le_distancia3.@SCRATCH3
01C     @PRINTF_L32D_674FPFPF.@SCRATCH7
01D     le_distancia1.@SCRATCH4
01D     le_distancia2.@SCRATCH4
01D     le_distancia3.@SCRATCH4
01D     @PRINTF_L32D_674FPFPF.@SCRATCH8
01E-021 @DIV3232.P1
01E-021 @DIVFF.P2
01E-021 @MULFF.P3
01E     lcd_escreve.c
01E-021 @ADDFF.P1
01E-021 @FTOSD.P2
01F     @delay_ms1.P1
01F     lcd_pos_xy.x
020     lcd_pos_xy.y
021     lcd_pos_xy.endereco
022-025 @MULFF.P1
022-025 @DIV3232.P2
022-025 @DIVFF.P3
022     lcd_pos_xy.@SCRATCH1
022     @ADDFF.@SCRATCH1
022     @FTOSD.@SCRATCH1
023     lcd_envia_byte.endereco
023     @ADDFF.@SCRATCH2
024     lcd_envia_byte.dado
024     @ADDFF.@SCRATCH3
025     @delay_us1.P1
025     lcd_envia_byte.@SCRATCH1
025     @ADDFF.@SCRATCH4
026     lcd_envia_nibble.dado
026     @ADDFF.@SCRATCH5
026     @DIVFF.@SCRATCH1
026     @MULFF.@SCRATCH1
026     @DIV3232.@SCRATCH1
027     @ADDFF.@SCRATCH6
027     @DIVFF.@SCRATCH2
027     @MULFF.@SCRATCH2
027     @DIV3232.@SCRATCH2
028     @ADDFF.@SCRATCH7
028     @DIVFF.@SCRATCH3
028     @MULFF.@SCRATCH3
028     @DIV3232.@SCRATCH3
029     @ADDFF.@SCRATCH8
029     @DIVFF.@SCRATCH4
029     @DIV3232.@SCRATCH4
02A     @DIVFF.@SCRATCH5
02A     @DIV3232.@SCRATCH5
02B     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001008  INI_LCD.call
001018  INI_LCD.data
00101C  @const741.call
001034  @const743.call
001040  @const747.call
00104E  @const748.call
001062  @delay_ms1
00108A  lcd_envia_nibble
0010C4  @delay_us1
0010E6  lcd_envia_byte
00111A  lcd_ini
00117E  motor_ini
00119C  set_pwm
0011EA  lcd_pos_xy
00120E  lcd_escreve
001254  @PSTRINGC_674
001274  le_linhas
001352  frente
001364  gira_esquerda
001376  gira_direita
001388  alinhar
0013AA  para
0013BC  avancar
0013CC  curva_direita
00143A  linhas
0014A6  @ITOF
0014DC  @ADDFF
001746  @DIVFF
0018A0  @MULFF
001992  le_distancia1
001A94  le_distancia2
001B96  le_distancia3
001C98  @FLT
001D0E  sonar_labirinto
001F40  @FTOSD
001F80  @DIV3232
00200E  @PRINTF_L32D_674FPFPF
00218E  sonar_display
00223E  sonar_modos
0022AA  MAIN
0022AA  @cinit1
0022D2  @cinit2

Project Directory:
    C:\Users\PC1\Music\Robô\ImpostoV1.2\

Project Files:
    main.c                                                  [19-set-17 17:12  CRC=98AA2D48]
    main.h                                                  [19-set-17 17:12  CRC=1C5A6858]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 14:35  CRC=5337E248]
    Motor1.c                                                [19-set-17 17:12  CRC=89FDB760]
    lcd_kit.c                                               [19-set-17 17:12  CRC=26E5BDDC]
    SonarV1.1.c                                             [19-set-17 17:12  CRC=41B33B57]
    LinhasV1.1.c                                            [22-set-17 22:13  CRC=65347603]

Source signature=C53C1481

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
