ÀÄImpostoV1
   ÀÄMAIN  0/62  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_ini  0/102  Ram=2
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄlcd_envia_nibble  0/58  Ram=1
      ³  ÃÄ@const646  0/20  Ram=0
      ³  ÀÄlcd_envia_byte  0/52  Ram=3
      ³     ÃÄ@delay_us1  0/34  Ram=1
      ³     ÃÄlcd_envia_nibble  0/58  Ram=1
      ³     ÀÄlcd_envia_nibble  0/58  Ram=1
      ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ÀÄlcd_escreve  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/52  Ram=3
      ³     ³  ÀÄ*
      ³     ÃÄ@delay_ms1  0/40  Ram=1
      ³     ÃÄlcd_pos_xy  0/36  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/52  Ram=3
      ³     ³     ÀÄ*
      ³     ÃÄlcd_envia_byte  0/52  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄlcd_envia_byte  0/52  Ram=3
      ³        ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_662  0/32  Ram=2
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
