000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
005     lcd_ini.conta
005     MAIN.@SCRATCH1
005     @PSTRINGC_662.@SCRATCH1
006     lcd_ini.@SCRATCH1
006     @PSTRINGC_662.@SCRATCH2
007     lcd_escreve.c
008     lcd_pos_xy.x
008     @delay_ms1.P1
009     lcd_pos_xy.y
00A     lcd_pos_xy.endereco
00B     lcd_pos_xy.@SCRATCH1
00C     lcd_envia_byte.endereco
00D     lcd_envia_byte.dado
00E     @delay_us1.P1
00E     lcd_envia_byte.@SCRATCH1
00F     lcd_envia_nibble.dado
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001008  INI_LCD.call
001018  INI_LCD.data
00101C  @const677.call
00102A  @const679.call
00103E  @delay_ms1
001066  lcd_envia_nibble
0010A0  @delay_us1
0010C2  lcd_envia_byte
0010F6  lcd_ini
00115C  lcd_pos_xy
001180  lcd_escreve
0011C8  @PSTRINGC_662
0011E8  @cinit1
0011E8  MAIN
0011F8  @cinit2

Project Directory:
    C:\Users\Administrador\Music\Fred\Robo\ImpostoV1.2\

Project Files:
    main.c                                                  [02-ago-18 21:54  CRC=74E1CB8B]
    main.h                                                  [02-ago-18 21:54  CRC=34230740]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [12-nov-13 13:35  CRC=5337E248]
    lcd_kit.c                                               [22-set-17 18:38  CRC=26E5BDDC]

Source signature=4A0830CB

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
