000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     running
018-019 ad1
01A-01B ad2
01C-01D ad3
01E-01F ad4
020-021 timerBase
022     adCounter
023     lcd_ini.conta
023     MAIN.@SCRATCH1
024     lcd_ini.@SCRATCH1
02E-031 timerTick.ad1Ratio
032-035 timerTick.ad2Ratio
036-039 timerTick.pwm1
03A-03D timerTick.pwm2
03E-041 @MULFF.P1
03E-03F SetBothPwm.vel
03E-041 @SFTOI.P1
03E-041 @FLT.P2
03E     timerTick.@SCRATCH1
03E     @PSTRINGC_678.@SCRATCH1
03F     timerTick.@SCRATCH2
03F     @PSTRINGC_678.@SCRATCH2
040-041 @PRINTF_LD_678.P1
040     @PSTRINGCN_678.P2
040-041 SetLeft.vel
040-041 SetRight.vel
040     timerTick.@SCRATCH3
041     timerTick.@SCRATCH4
041     @PSTRINGCN_678.@SCRATCH1
042-045 @ADDFF.P1
042-045 @MULFF.P2
042-045 @DIVFF.P3
042-045 @FLT.P4
042-043 @ITOF.P5
042     @PRINTF_LD_678.@SCRATCH1
042     @PSTRINGCN_678.@SCRATCH2
043     @PRINTF_LD_678.@SCRATCH2
044     @PRINTF_LD_678.@SCRATCH3
045     @PRINTF_LD_678.@SCRATCH4
046-049 @DIVFF.P1
046-049 @ADDFF.P2
046     @PRINTF_LD_678.@SCRATCH5
046     @MULFF.@SCRATCH1
046     @FLT.@SCRATCH1
047     @PRINTF_LD_678.@SCRATCH6
047     @MULFF.@SCRATCH2
047     @FLT.@SCRATCH2
048     @PRINTF_LD_678.@SCRATCH7
048     @MULFF.@SCRATCH3
049     lcd_escreve.c
04A     @delay_ms1.P1
04A     lcd_pos_xy.x
04A     @DIVFF.@SCRATCH1
04A     @ADDFF.@SCRATCH1
04B     lcd_pos_xy.y
04B     @DIVFF.@SCRATCH2
04B     @ADDFF.@SCRATCH2
04C     lcd_pos_xy.endereco
04C     @DIVFF.@SCRATCH3
04C     @ADDFF.@SCRATCH3
04D     lcd_pos_xy.@SCRATCH1
04D     @DIVFF.@SCRATCH4
04D     @ADDFF.@SCRATCH4
04E     lcd_envia_byte.endereco
04E     @DIVFF.@SCRATCH5
04E     @ADDFF.@SCRATCH5
04F     lcd_envia_byte.dado
04F     @DIVFF.@SCRATCH6
04F     @ADDFF.@SCRATCH6
050     @delay_us1.P1
050     lcd_envia_byte.@SCRATCH1
050     @ADDFF.@SCRATCH7
051     lcd_envia_nibble.dado
051     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  @delay_us1
0010D4  lcd_envia_nibble
00110E  lcd_envia_byte
001142  @delay_ms1
00116A  lcd_pos_xy
00118C  lcd_escreve
0011D2  ClearScreen
0011DC  @PSTRINGC_678
0011FC  @PRINTF_LD_678
0012EE  @ITOF
001324  @DIVFF
00147E  @MULFF
001570  @ADDFF
0017DA  @FLT
001850  SetRight
001878  SetLeft
0018A0  @SFTOI
0018D8  @PSTRINGCN_678
0018F6  SetBothPwm
001944  timerTick
001CFC  @const700.call
001D00  @const705.call
001D06  @const725.call
001D16  @const726.call
001D26  @const727.call
001D30  @const732.call
001D3A  @const733.call
001D44  @const737.call
001D54  lcd_ini
001E02  MotorInitialize
001E22  frente
001E36  Setup
001E7A  @cinit1
001E7A  MAIN
001E8C  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [26-ago-18 22:28  CRC=22F2A768]
    main.h                                                  [23-ago-18 01:55  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 14:35  CRC=5337E248]
    Motor1.c                                                [25-ago-18 00:33  CRC=9999F85D]
    LCD_KIT.c                                               [23-ago-18 02:24  CRC=AD240354]

Source signature=D9E404BF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
