000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     running
018-019 ad1
01A-01B ad2
01C-01D ad3
01E-01F ad4
020-021 timerBase
022     adCounter
023     lcd_ini.conta
023-024 set_pwm.vel
023     MAIN.@SCRATCH1
024     lcd_ini.@SCRATCH1
02E-02F @PRINTF_LD_678.P1
02E     timerTick.@SCRATCH1
02E     @PSTRINGC_678.@SCRATCH1
02F     @PSTRINGC_678.@SCRATCH2
030     @PRINTF_LD_678.@SCRATCH1
031     @PRINTF_LD_678.@SCRATCH2
032     @PRINTF_LD_678.@SCRATCH3
033     @PRINTF_LD_678.@SCRATCH4
034     @PRINTF_LD_678.@SCRATCH5
035     @PRINTF_LD_678.@SCRATCH6
036     @PRINTF_LD_678.@SCRATCH7
037     lcd_escreve.c
038     @delay_ms1.P1
038     lcd_pos_xy.x
039     lcd_pos_xy.y
03A     lcd_pos_xy.endereco
03B     lcd_pos_xy.@SCRATCH1
03C     lcd_envia_byte.endereco
03D     lcd_envia_byte.dado
03E     @delay_us1.P1
03E     lcd_envia_byte.@SCRATCH1
03F     lcd_envia_nibble.dado
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  blankScreen.call
0010B4  blankScreen.data
0010C6  @delay_us1
0010E6  lcd_envia_nibble
001120  lcd_envia_byte
001154  lcd_pos_xy
001176  @delay_ms1
00119E  lcd_escreve
0011E4  @PSTRINGC_678
001204  ClearScreen
00122E  @PRINTF_LD_678
001320  timerTick
00141E  @const703.call
001422  @const708.call
001428  @const710.call
00142C  @const712.call
001432  @const717.call
001442  @const718.call
00144A  lcd_ini
0014EC  motor_ini
00150C  set_pwm
00155C  Setup
001594  frente
0015A8  MAIN
0015A8  @cinit1
0015BA  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [23-ago-18 22:19  CRC=DCFF7BE0]
    main.h                                                  [23-ago-18 01:55  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 14:35  CRC=5337E248]
    Motor1.c                                                [23-ago-18 22:18  CRC=AA05E79F]
    LCD_KIT.c                                               [23-ago-18 02:24  CRC=AD240354]

Source signature=A45CC879

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
