000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     running
018-019 ad1
01A-01B ad2
01C-01D ad3
01E-01F ad4
020-021 timerBase
022     adCounter
023     decisionCounter
024     decisionInCoolDown
025-028 alignRatio
029     lcd_ini.conta
029-02C Align.ad2Ratio
029-02A SetBothPwm.vel
029     MAIN.@SCRATCH1
02A     lcd_ini.@SCRATCH1
02D-030 Align.ad3Ratio
031-034 @MULFF.P1
031-034 @SFTOI.P2
031-034 @FLT.P3
031     Align.@SCRATCH1
032     Align.@SCRATCH2
033-034 SetRight.vel
033-034 SetLeft.vel
033     Align.@SCRATCH3
034     Align.@SCRATCH4
035-038 @DIVFF.P1
035-038 @FLT.P2
035-036 @ITOF.P3
035-038 @MULFF.P4
039-03C @DIVFF.P1
039     @FLT.@SCRATCH1
039     @MULFF.@SCRATCH1
03A     @FLT.@SCRATCH2
03A     @MULFF.@SCRATCH2
03B     @MULFF.@SCRATCH3
03D     @DIVFF.@SCRATCH1
03E     @DIVFF.@SCRATCH2
03F     @DIVFF.@SCRATCH3
040     @DIVFF.@SCRATCH4
041     @DIVFF.@SCRATCH5
042     @DIVFF.@SCRATCH6
043     @PSTRINGCN_678.P1
043     @PRINTF_D_678.P2
043-044 @PRINTF_LD_678.P3
043     @PSTRINGC_678.@SCRATCH1
044     @PRINTF_D_678.P1
044     @PSTRINGC_678.@SCRATCH2
044     @PSTRINGCN_678.@SCRATCH1
045     @PRINTF_LD_678.@SCRATCH1
045     @PSTRINGCN_678.@SCRATCH2
045     @PRINTF_D_678.@SCRATCH1
046     @PRINTF_LD_678.@SCRATCH2
046     @PRINTF_D_678.@SCRATCH2
047     @PRINTF_LD_678.@SCRATCH3
047     @PRINTF_D_678.@SCRATCH3
048     @PRINTF_LD_678.@SCRATCH4
048     @PRINTF_D_678.@SCRATCH4
049     @DIV88.P1
049     @PRINTF_LD_678.@SCRATCH5
04A     @DIV88.P1
04A     @PRINTF_LD_678.@SCRATCH6
04B     @PRINTF_LD_678.@SCRATCH7
04B     @DIV88.@SCRATCH1
04C     lcd_escreve.c
04D     lcd_pos_xy.x
04D     @delay_ms1.P1
04E     lcd_pos_xy.y
04F     lcd_pos_xy.endereco
050     lcd_pos_xy.@SCRATCH1
051     lcd_envia_byte.endereco
052     lcd_envia_byte.dado
053     @delay_us1.P1
053     lcd_envia_byte.@SCRATCH1
054     lcd_envia_nibble.dado
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  @delay_us1
0010D4  lcd_envia_nibble
00110E  lcd_envia_byte
001142  lcd_pos_xy
001164  @delay_ms1
00118C  lcd_escreve
0011D2  @PSTRINGC_678
0011F2  @PRINTF_LD_678
0012E4  @PSTRINGCN_678
001304  @DIV88
00132C  @PRINTF_D_678
0013D8  timerTick
0014DA  @const709.call
0014DE  @const714.call
0014E4  @const716.call
0014E8  @const718.call
0014F0  @const730.call
001500  @const743.call
001510  @const744.call
001520  @const750.call
00152A  lcd_ini
0015CC  MotorInitialize
0015EC  SetBothPwm
00163A  frente
00164E  Setup
001686  IsAllAlign
0016D4  @ITOF
00170A  @DIVFF
001864  @FLT
0018DA  SetRight
001902  SetLeft
00192A  @MULFF
001A1C  @SFTOI
001A54  Align
001CB0  @cinit1
001CB0  MAIN
001CD8  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [28-ago-18 07:52  CRC=90B97CAF]
    main.h                                                  [23-ago-18 01:55  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 14:35  CRC=5337E248]
    Motor1.c                                                [25-ago-18 00:33  CRC=9999F85D]
    LCD_KIT.c                                               [23-ago-18 02:24  CRC=AD240354]

Source signature=47AADA06

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
