ÀÄmain
   ÃÄMAIN  0/154  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSetup  0/56  Ram=0
   ³  ³  ÃÄlcd_ini  0/162  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@const662  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³  ³     ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ÃÄmotor_ini  0/32  Ram=0
   ³  ³  ÀÄset_pwm  0/80  Ram=2
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_678  0/32  Ram=2
   ³  ³  ÀÄlcd_escreve  0/70  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_678  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄfrente  0/20  Ram=0
   ÀÄtimerTick  0/254  Ram=1
      ÃÄClearScreen  0/42  Ram=0
      ³  ÃÄlcd_pos_xy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_pos_xy  0/34  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_678  0/32  Ram=2
      ³     ÀÄ*
      ÃÄlcd_pos_xy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_678  0/242  Ram=9
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_678  0/242  Ram=9
      ³  ÀÄ*
      ÃÄlcd_pos_xy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_678  0/242  Ram=9
      ³  ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÀÄ@PRINTF_LD_678  0/242  Ram=9
         ÀÄ*
