000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     running
018-019 ad1
01A-01B ad2
01C-01D ad3
01E-01F ad4
020-021 timerBase
022     adCounter
023     lcd_ini.conta
023     MAIN.@SCRATCH1
024     lcd_ini.@SCRATCH1
02E-02F @PRINTF_LD_678.P1
02E-02F SetBothPwm.vel
02E-031 @SFTOI.P1
02E     timerTick.@SCRATCH1
02E     @PSTRINGC_678.@SCRATCH1
02F     timerTick.@SCRATCH2
02F     @PSTRINGC_678.@SCRATCH2
030-031 SetRight.vel
030-031 SetLeft.vel
030     timerTick.@SCRATCH3
030     @PRINTF_LD_678.@SCRATCH1
031     timerTick.@SCRATCH4
031     @PRINTF_LD_678.@SCRATCH2
032-035 @DIVFF.P1
032-035 @ADDFF.P2
032-033 @ITOF.P3
032-035 @MULFF.P4
032-035 @FLT.P5
032     @PRINTF_LD_678.@SCRATCH3
033     @PRINTF_LD_678.@SCRATCH4
034     @PRINTF_LD_678.@SCRATCH5
035     @PRINTF_LD_678.@SCRATCH6
036-039 @DIVFF.P1
036-039 @FLT.P2
036-039 @ADDFF.P3
036-039 @MULFF.P4
036     @PRINTF_LD_678.@SCRATCH7
037     lcd_escreve.c
038     lcd_pos_xy.x
038     @delay_ms1.P1
039     lcd_pos_xy.y
03A     lcd_pos_xy.endereco
03A     @DIVFF.@SCRATCH1
03A     @ADDFF.@SCRATCH1
03A     @FLT.@SCRATCH1
03A     @MULFF.@SCRATCH1
03B     lcd_pos_xy.@SCRATCH1
03B     @DIVFF.@SCRATCH2
03B     @ADDFF.@SCRATCH2
03B     @FLT.@SCRATCH2
03B     @MULFF.@SCRATCH2
03C     lcd_envia_byte.endereco
03C     @DIVFF.@SCRATCH3
03C     @ADDFF.@SCRATCH3
03C     @MULFF.@SCRATCH3
03D     lcd_envia_byte.dado
03D     @DIVFF.@SCRATCH4
03D     @ADDFF.@SCRATCH4
03E     @delay_us1.P1
03E     lcd_envia_byte.@SCRATCH1
03E     @DIVFF.@SCRATCH5
03E     @ADDFF.@SCRATCH5
03F     lcd_envia_nibble.dado
03F     @DIVFF.@SCRATCH6
03F     @ADDFF.@SCRATCH6
040     @ADDFF.@SCRATCH7
041     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  @delay_us1
0010D4  lcd_envia_nibble
00110E  lcd_envia_byte
001142  @delay_ms1
00116A  lcd_pos_xy
00118C  lcd_escreve
0011D2  ClearScreen
0011DC  @PSTRINGC_678
0011FC  @PRINTF_LD_678
0012EE  @ITOF
001324  @DIVFF
00147E  @ADDFF
0016E8  @FLT
00175E  SetRight
001786  @MULFF
001878  @SFTOI
0018B0  SetLeft
0018D8  SetBothPwm
001926  timerTick
001DFC  @const700.call
001E00  @const705.call
001E06  @const707.call
001E0A  @const709.call
001E10  @const730.call
001E20  lcd_ini
001ECE  MotorInitialize
001EEE  frente
001F02  Setup
001F46  @cinit1
001F46  MAIN
001F58  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [26-ago-18 16:20  CRC=FDB051E6]
    main.h                                                  [23-ago-18 01:55  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 14:35  CRC=5337E248]
    Motor1.c                                                [25-ago-18 00:33  CRC=9999F85D]
    LCD_KIT.c                                               [23-ago-18 02:24  CRC=AD240354]

Source signature=B4A1AF3D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
