ÀÄmain
   ÃÄMAIN  0/132  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSetup  0/68  Ram=0
   ³  ³  ÃÄlcd_ini  0/162  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ³  ÃÄ@const662  0/30  Ram=0
   ³  ³  ³  ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³  ³     ÃÄ@delay_us1  0/32  Ram=1
   ³  ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ³     ÀÄlcd_envia_nibble  0/58  Ram=1
   ³  ³  ÃÄMotorInitialize  0/32  Ram=0
   ³  ³  ÃÄSetBothPwm  0/78  Ram=2
   ³  ³  ÀÄfrente  0/20  Ram=0
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@PSTRINGC_678  0/32  Ram=2
   ³  ³  ÀÄlcd_escreve  0/70  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³        ÀÄ*
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄtimerTick  0/572  Ram=4
      ÃÄClearScreen  0/10  Ram=0
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_678  0/242  Ram=9
      ³  ÀÄlcd_escreve  0/70  Ram=1
      ³     ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PRINTF_LD_678  0/242  Ram=9
      ³  ÀÄ*
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@DIVFF  0/346  Ram=14
      ÃÄlcd_pos_xy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄSetRight  0/40  Ram=2
      ÃÄSetLeft  0/40  Ram=2
      ÃÄ@FLT  0/118  Ram=10
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÃÄSetRight  0/40  Ram=2
      ÃÄSetLeft  0/40  Ram=2
      ÃÄSetBothPwm  0/78  Ram=2
      ÃÄlcd_pos_xy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC_678  0/32  Ram=2
      ³  ÀÄ*
      ÀÄSetBothPwm  0/78  Ram=2
