000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     running
018-019 ad1
01A-01B ad2
01C-01D ad3
01E-01F ad4
020-021 timerBase
022     adCounter
023     decisionCounter
024     decisionInCoolDown
025-028 alignRatio
029     lcd_ini.conta
029-02C IsCenterAlign.ad2Ratio
029-02C Align.ad2Ratio
029     MAIN.@SCRATCH1
02A     lcd_ini.@SCRATCH1
02D-030 Align.ad3Ratio
02D-030 IsCenterAlign.ad3Ratio
031-032 Align.pwm1
031     IsCenterAlign.@SCRATCH1
032     IsCenterAlign.@SCRATCH2
033-034 Align.pwm2
033     IsCenterAlign.@SCRATCH3
034     IsCenterAlign.@SCRATCH4
035-036 SetLeft.vel
035-038 @FLT.P1
035-036 SetRight.vel
035-038 @SFTOI.P1
035-038 @MULFF.P2
035-036 SetBothPwm.vel
035     @PSTRINGC_682.@SCRATCH1
035     Align.@SCRATCH1
036     @PSTRINGC_682.@SCRATCH2
036     Align.@SCRATCH2
037     Align.@SCRATCH3
038     Align.@SCRATCH4
039-03C @ADDFF.P1
039-03C @MULFF.P2
039-03C @FLT.P3
039-03C @DIVFF.P4
039-03A @ITOF.P5
03D-040 @DIVFF.P1
03D-040 @ADDFF.P2
03D     @FLT.@SCRATCH1
03D     @MULFF.@SCRATCH1
03E     @FLT.@SCRATCH2
03E     @MULFF.@SCRATCH2
03F     @MULFF.@SCRATCH3
041     @DIVFF.@SCRATCH1
041     @ADDFF.@SCRATCH1
042     @DIVFF.@SCRATCH2
042     @ADDFF.@SCRATCH2
043     @DIVFF.@SCRATCH3
043     @ADDFF.@SCRATCH3
044     @DIVFF.@SCRATCH4
044     @ADDFF.@SCRATCH4
045     @DIVFF.@SCRATCH5
045     @ADDFF.@SCRATCH5
046     @DIVFF.@SCRATCH6
046     @ADDFF.@SCRATCH6
047     @ADDFF.@SCRATCH7
048     @ADDFF.@SCRATCH8
049     @PSTRINGCN_682.P1
049     @PRINTF_D_682.P2
04A     @PRINTF_D_682.P1
04A     @PSTRINGCN_682.@SCRATCH1
04B     @PSTRINGCN_682.@SCRATCH2
04B     @PRINTF_D_682.@SCRATCH1
04C     @PRINTF_D_682.@SCRATCH2
04D     @PRINTF_D_682.@SCRATCH3
04E     @PRINTF_D_682.@SCRATCH4
04F     lcd_escreve.c
04F     @DIV88.P1
050     lcd_pos_xy.x
050     @delay_ms1.P1
050     @DIV88.P2
051     lcd_pos_xy.y
051     @DIV88.@SCRATCH1
052     lcd_pos_xy.endereco
053     lcd_pos_xy.@SCRATCH1
054     lcd_envia_byte.endereco
055     lcd_envia_byte.dado
056     @delay_us1.P1
056     lcd_envia_byte.@SCRATCH1
057     lcd_envia_nibble.dado
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  @delay_us1
0010D4  lcd_envia_nibble
00110E  lcd_envia_byte
001142  @delay_ms1
00116A  lcd_pos_xy
00118C  lcd_escreve
0011D2  ClearScreen
0011DC  @PSTRINGCN_682
0011FA  @DIV88
001222  @PRINTF_D_682
0012CC  timerTick
001396  @const714.call
00139E  @const723.call
0013A6  @const727.call
0013B6  @const729.call
0013C4  @const742.call
0013D4  @const743.call
0013E4  @const754.call
0013EE  lcd_ini
001490  MotorInitialize
0014B0  Setup
0014DE  @PSTRINGC_682
00150A  IsAllAlign
001558  @ITOF
00158E  @DIVFF
0016E8  @FLT
00175E  SetBothPwm
0017AC  LeftBackwardRightForward
0017C0  RightBackwardLeftForward
0017D2  @MULFF
0018C4  @ADDFF
001B2E  @SFTOI
001B66  SetLeft
001B8E  SetRight
001BB6  frente
001BCA  Align
001E4C  IsRight
001E9A  IsCenterAlign
001FDC  @cinit1
001FDC  MAIN
002004  @cinit2

Project Directory:
    C:\Users\Administrador.NP152499\Music\Receita Federal\Robo\Source Code\

Project Files:
    main.c                                                  [28-ago-18 22:52  CRC=0C2538B5]
    main.h                                                  [28-ago-18 20:45  CRC=6FD77C0A]
    18F4550.h                                               [28-ago-18 20:45  CRC=5337E248]
    Motor1.c                                                [28-ago-18 21:08  CRC=AFBA606B]
    LCD_KIT.c                                               [28-ago-18 20:45  CRC=AD240354]

Source signature=D936FE1A

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
