ÀÄmain
   ÃÄMAIN  0/208  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄSetup  0/42  Ram=0
   ³  ³  ÀÄInitializeLcd  0/102  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³     ÃÄ@const646  0/30  Ram=0
   ³  ³     ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³        ÃÄ@delay_us1  0/34  Ram=1
   ³  ³        ÃÄlcd_envia_nibble  0/58  Ram=1
   ³  ³        ÀÄlcd_envia_nibble  0/58  Ram=1
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄlcd_escreve  0/70  Ram=1
   ³  ³     ÃÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_envia_byte  0/52  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_envia_byte  0/52  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄClearScreen  0/42  Ram=0
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄlcd_pos_xy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC_662  0/32  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄIntToString  0/360  Ram=8
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÃÄ@DIV1616  0/66  Ram=5
   ³  ³  ÀÄ@DIV1616  0/66  Ram=5
   ³  ÃÄ@PSTRINGR_662  0/38  Ram=2
   ³  ³  ÀÄlcd_escreve  0/70  Ram=1
   ³  ³     ÀÄ*
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÀÄtimerTick  0/6  Ram=0
