000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     running
018-019 ad1
01A-01B ad2
01C-01D ad3
01E-01F ad4
020-021 timerBase
022     adCounter
023     lcd_ini.conta
023     MAIN.@SCRATCH1
024     lcd_ini.@SCRATCH1
02E-031 timerTick.ad1Ratio
032-035 timerTick.ad2Ratio
036-037 SetLeft.vel
036-037 @PRINTF_LD_678.P1
036-039 @FLT.P2
036-037 SetRight.vel
036-037 SetBothPwm.vel
036     timerTick.@SCRATCH1
036     @PSTRINGC_678.@SCRATCH1
037     timerTick.@SCRATCH2
037     @PSTRINGC_678.@SCRATCH2
038     timerTick.@SCRATCH3
038     @PRINTF_LD_678.@SCRATCH1
039     timerTick.@SCRATCH4
039     @PRINTF_LD_678.@SCRATCH2
03A-03D @DIVFF.P1
03A-03D @FLT.P2
03A-03B @ITOF.P3
03A     @PRINTF_LD_678.@SCRATCH3
03B     @PRINTF_LD_678.@SCRATCH4
03C     @PRINTF_LD_678.@SCRATCH5
03D     @PRINTF_LD_678.@SCRATCH6
03E-041 @DIVFF.P1
03E     @PRINTF_LD_678.@SCRATCH7
03E     @FLT.@SCRATCH1
03F     lcd_escreve.c
03F     @FLT.@SCRATCH2
040     lcd_pos_xy.x
040     @delay_ms1.P1
041     lcd_pos_xy.y
042     lcd_pos_xy.endereco
042     @DIVFF.@SCRATCH1
043     lcd_pos_xy.@SCRATCH1
043     @DIVFF.@SCRATCH2
044     lcd_envia_byte.endereco
044     @DIVFF.@SCRATCH3
045     lcd_envia_byte.dado
045     @DIVFF.@SCRATCH4
046     @delay_us1.P1
046     lcd_envia_byte.@SCRATCH1
046     @DIVFF.@SCRATCH5
047     lcd_envia_nibble.dado
047     @DIVFF.@SCRATCH6
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  @delay_us1
0010D4  lcd_envia_nibble
00110E  lcd_envia_byte
001142  @delay_ms1
00116A  lcd_pos_xy
00118C  lcd_escreve
0011D2  ClearScreen
0011DC  @PSTRINGC_678
0011FC  @PRINTF_LD_678
0012EE  @ITOF
001324  @DIVFF
00147E  @FLT
0014F4  SetRight
00151C  SetLeft
001544  SetBothPwm
001592  timerTick
0017CE  @const700.call
0017D2  @const705.call
0017D8  @const717.call
0017E8  @const718.call
0017F8  @const719.call
001802  @const723.call
001812  lcd_ini
0018B4  MotorInitialize
0018D4  frente
0018E8  Setup
00192C  MAIN
00192C  @cinit1
00193E  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [27-ago-18 01:20  CRC=51792BFB]
    main.h                                                  [23-ago-18 01:55  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 14:35  CRC=5337E248]
    Motor1.c                                                [25-ago-18 00:33  CRC=9999F85D]
    LCD_KIT.c                                               [23-ago-18 02:24  CRC=AD240354]

Source signature=086A8952

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
