000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     running
017-018 MAIN.ad1
019-01D MAIN.string
01E     InitializeLcd.conta
01E-01F IntToString.value
01E     MAIN.@SCRATCH1
01E     @PSTRINGC_662.@SCRATCH1
01E     @PSTRINGR_662.@SCRATCH1
01F     InitializeLcd.@SCRATCH1
01F     @PSTRINGC_662.@SCRATCH2
01F     @PSTRINGR_662.@SCRATCH2
020-021 IntToString.buffer
020     lcd_escreve.c
021     lcd_pos_xy.x
021     @delay_ms1.P1
022     lcd_pos_xy.y
022     IntToString.@SCRATCH1
023     lcd_pos_xy.endereco
023     IntToString.@SCRATCH2
024     lcd_pos_xy.@SCRATCH1
024     IntToString.@SCRATCH3
025     lcd_envia_byte.endereco
025     IntToString.@SCRATCH4
026     lcd_envia_byte.dado
026-027 @DIV1616.P1
027     @delay_us1.P1
027     lcd_envia_byte.@SCRATCH1
028     lcd_envia_nibble.dado
028-029 @DIV1616.P1
02A     @DIV1616.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  blankScreen.call
0010B4  blankScreen.data
0010C6  timerTick
0010CC  @const687.call
0010DC  @const690.call
0010EC  @const691.call
0010FC  @const693.call
001100  @delay_ms1
001128  lcd_envia_nibble
001162  @delay_us1
001184  lcd_envia_byte
0011B8  InitializeLcd
00121E  Setup
001248  lcd_pos_xy
00126A  lcd_escreve
0012B0  @PSTRINGC_662
0012D0  ClearScreen
0012FA  @DIV1616
00133C  IntToString
0014A4  @PSTRINGR_662
0014CA  MAIN
0014CA  @cinit1
0014DC  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [20-ago-18 00:19  CRC=6CD91FEF]
    main.h                                                  [16-ago-18 23:46  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 14:35  CRC=5337E248]
    LCD_KIT.c                                               [18-ago-18 00:50  CRC=2F7E563E]

Source signature=8EE52ABD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
