000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-019 alignRatio
01A-01B ad1
01C-01D ad2
01E-01F ad3
020-021 ad4
022     running
023-024 timerBase
025     adCounter
026     decisionCounter
027     decisionInCoolDown
028     @PRINTF_D_673.P1
028     lcd_ini.conta
028     @PSTRINGCN_673.P1
028-02B Align.ad2Ratio
028     MAIN.@SCRATCH1
029     @PRINTF_D_673.P1
029     lcd_ini.@SCRATCH1
029     @PSTRINGCN_673.@SCRATCH1
02A     @PSTRINGCN_673.@SCRATCH2
02A     @PRINTF_D_673.@SCRATCH1
02B     @PRINTF_D_673.@SCRATCH2
02C-02F Align.ad3Ratio
02C     @PRINTF_D_673.@SCRATCH3
02D     @PRINTF_D_673.@SCRATCH4
02E     @DIV88.P1
02F     @DIV88.P1
030-031 Align.pwm1
030     @DIV88.@SCRATCH1
032-033 Align.pwm2
034-037 @FLT.P1
034-037 @SFTOI.P2
034-035 SetBothPwm.vel
034-035 SetRightPWM.vel
034-035 SetLeftPWM.vel
034-037 @MULFF.P1
034     Align.@SCRATCH1
034     @PSTRINGC_673.@SCRATCH1
035     Align.@SCRATCH2
035     @PSTRINGC_673.@SCRATCH2
036     lcd_escreve.c
036     Align.@SCRATCH3
037     lcd_pos_xy.x
037     @delay_ms1.P1
037     Align.@SCRATCH4
038     lcd_pos_xy.y
038-03B @MULFF.P1
038-039 @ITOF.P2
038-03B @FLT.P3
038-03B @DIVFF.P4
038-03B @ADDFF.P5
039     lcd_pos_xy.endereco
03A     lcd_pos_xy.@SCRATCH1
03B     lcd_envia_byte.endereco
03C-03F @ADDFF.P1
03C-03F @DIVFF.P2
03C     lcd_envia_byte.dado
03C     @FLT.@SCRATCH1
03C     @MULFF.@SCRATCH1
03D     @delay_us1.P1
03D     lcd_envia_byte.@SCRATCH1
03D     @FLT.@SCRATCH2
03D     @MULFF.@SCRATCH2
03E     lcd_envia_nibble.dado
03E     @MULFF.@SCRATCH3
040     @DIVFF.@SCRATCH1
040     @ADDFF.@SCRATCH1
041     @DIVFF.@SCRATCH2
041     @ADDFF.@SCRATCH2
042     @DIVFF.@SCRATCH3
042     @ADDFF.@SCRATCH3
043     @DIVFF.@SCRATCH4
043     @ADDFF.@SCRATCH4
044     @DIVFF.@SCRATCH5
044     @ADDFF.@SCRATCH5
045     @DIVFF.@SCRATCH6
045     @ADDFF.@SCRATCH6
046     @ADDFF.@SCRATCH7
047     @ADDFF.@SCRATCH8
048-049 SetAds.newAd1
04A-04B SetAds.newAd2
04C-04D SetAds.newAd3
04E-04F SetAds.newAd4
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
001096  INI_LCD.call
0010B0  INI_LCD.data
0010B4  @const717.call
0010C4  @const719.call
0010D4  @const730.call
0010DE  @const734.call
0010EE  @const735.call
0010FE  @const738.call
001108  SetAds
00112C  timerTick
001200  @const750.call
001210  @const751.call
001218  @const760.call
001220  @delay_ms1
001248  lcd_envia_nibble
001282  @delay_us1
0012A4  lcd_envia_byte
0012D8  lcd_ini
00133E  MotorInitialize
00135E  Setup
00138C  lcd_pos_xy
0013AE  lcd_escreve
0013F4  @PSTRINGC_673
001414  ClearScreen
00141E  @PSTRINGCN_673
00143C  @DIV88
001464  @PRINTF_D_673
00150E  @ITOF
001544  @DIVFF
00169E  @FLT
001714  SetBothPwm
001762  SetLeftBackwardRightForward
001776  SetRightBackwardLeftForward
00178A  @MULFF
00187C  @ADDFF
001AE6  @SFTOI
001B1E  SetLeftPWM
001B48  SetRightPWM
001B72  SetAllForward
001B86  Align
001DEC  IsAllAlign
001E3C  IsAllOutside
001E84  @cinit1
001E84  MAIN
001EAC  @cinit2

Project Directory:
    D:\Projetos\Imposto\Source Code\

Project Files:
    main.c                                                  [12-nov-18 00:30  CRC=BB8C6E80]
    main.h                                                  [23-ago-18 02:55  CRC=6FD77C0A]
    18F4550.h                                               [12-nov-13 15:35  CRC=5337E248]
    Motor.c                                                 [11-nov-18 23:49  CRC=8CEBD62A]
    Alignment.c                                             [12-nov-18 00:27  CRC=0E9F71FE]
    LCD_KIT.c                                               [23-ago-18 03:24  CRC=AD240354]

Source signature=746F1BA2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
